# guia-bolso-transacao-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/guiabolso/transacaoapi/: TransacaoApiApplication.java
src/main/java/br/com/guiabolso/transacaoapi/config/: AppProperties.java  ExceptionDetalhes.java  SwaggerConfig.java  ValidacaoHandler.java
src/main/java/br/com/guiabolso/transacaoapi/modulos/comum/constantes/: Constantes.java
src/main/java/br/com/guiabolso/transacaoapi/modulos/comum/exceptions/: ValidacaoException.java
src/main/java/br/com/guiabolso/transacaoapi/modulos/comum/utilitarios/: DataUtil.java  GeradorUtil.java
src/main/java/br/com/guiabolso/transacaoapi/modulos/transacao/model/: Transacao.java
src/main/java/br/com/guiabolso/transacaoapi/modulos/transacao/repository/: TransacaoRepository.java
src/main/java/br/com/guiabolso/transacaoapi/modulos/transacao/service/: TransacaoService.java
src/main/java/br/com/guiabolso/transacaoapi/modulos/usuario/controller/: UsuarioController.java
src/main/java/br/com/guiabolso/transacaoapi/modulos/usuario/dto/: UsuarioTransacoesResponse.java
src/main/java/br/com/guiabolso/transacaoapi/modulos/usuario/model/: Usuario.java
src/main/java/br/com/guiabolso/transacaoapi/modulos/usuario/repository/: UsuarioRepository.java
src/main/java/br/com/guiabolso/transacaoapi/modulos/usuario/service/: UsuarioService.java
src/main/resources/: application-producao.yml  application-test.yml  application.yml
src/test/java/br/com/guiabolso/transacaoapi/modulos/comum/util/: DataUtilTest.java  GeradorUtilTest.java
src/test/java/br/com/guiabolso/transacaoapi/modulos/transacao/mocks/: TransacaoMocks.java
src/test/java/br/com/guiabolso/transacaoapi/modulos/transacao/model/: TransacaoTest.java
src/test/java/br/com/guiabolso/transacaoapi/modulos/transacao/service/: TransacaoServiceTest.java
src/test/java/br/com/guiabolso/transacaoapi/modulos/usuario/controller/: UsuarioControllerTest.java
src/test/java/br/com/guiabolso/transacaoapi/modulos/usuario/dto/: UsuarioTransacoesResponseTest.java
src/test/java/br/com/guiabolso/transacaoapi/modulos/usuario/mocks/: UsuarioMocks.java  UsuarioTransacoesResponseMocks.java
src/test/java/br/com/guiabolso/transacaoapi/modulos/usuario/model/: UsuarioTest.java
(+1 files in other folders)
